NODE_ENV=production

# Server
HOST=cip_cms
PORT=1337
# BASE_URL=http://localhost
BASE_URL=https://babdikaarov.home.kg


# Secrets
APP_KEYS=7r8C+LdYApoxPzsH2Q/egA==,tyOqhFFu0oR1HX1IJRBmCw==,fLkSKSfugjh0JgWAXlki/w==,41zmHFx9EmQwjImNJeYkrw==
API_TOKEN_SALT=9i8Cq4rjJl7XRmK969nfeg==
ADMIN_JWT_SECRET=3j+oAnJzDRBSdTn7kn9heQ==
TRANSFER_TOKEN_SALT=OyBT9InUrhcny9v0CN9YJA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=cip_cmsDB  
DATABASE_PORT=5432
DATABASE_NAME=cip_cms
DATABASE_USERNAME=cip
DATABASE_PASSWORD=cip
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=xBsTTOz/Kay47c93NU7yYw==

# EMAIL 

SMTP_HOST=smtp.mail.ru #dev
SMTP_PORT=465 #dev
SMTP_USERNAME=beko15@mail.ru #dev
SMTP_PASSWORD=xU8CbSc56mCvF4TcAQXu #dev


